
game.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/Bunker
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Vehicle
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/APC
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Recruit
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier(Ranged)
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenaries
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Multi Rocket Launcher
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Launcher
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunker Worker
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Digger
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flag Bearer
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1


TileSetsUnit.png
size: 1250, 1788
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Tank Destroyer
  rotate: false
  xy: 0, 0
  size: 1250, 890
  orig: 1250, 890
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank Destroyer
 rotate: false
  xy: 0, 0
  size: 1250, 890
  orig: 1250, 890
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank Destroyer
 rotate: false
  xy: 0, 0
  size: 1250, 890
  orig: 1250, 890
  offset: 0, 0
  index: -1

TileSets/FantasyHex/Units/AA Vehicle
  rotate: false
  xy: 0, 898
  size: 1250, 890
  orig: 1250,890
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/AA Vehicle
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/AA Vehicle
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSetsUnit2.png
size: 1938, 2046
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Bandits
  rotate: false
  xy: 0, 1046
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bandits
 rotate: false
  xy: 0, 1046
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bandits
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSets/FantasyHex/Units/Flag Bearer
  rotate: false
  xy: 0, 86
  size: 967,952
  orig: 967,952
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Flag Bearer
 rotate: false
  xy: 0, 86
  size: 967,952
  orig: 967,952
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Flag Bearer
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSets/FantasyHex/Units/Scout Car
  rotate: false
  xy: 1008, 748
  size: 847, 730
  orig: 847, 730
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout Car
 rotate: false
  xy: 1008, 748
  size: 847, 730
  orig: 847, 730
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout Car
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSets/FantasyHex/Units/Multi Rocket Launcher
  rotate: false
  xy: 1008, 1486
  size: 930, 560
  orig: 930, 560
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Multi Rocket Launcher
 rotate: false
  xy: 1008, 1486
  size: 930, 560
  orig: 930, 560
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Multi Rocket Launcher
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 975, 0
  size: 820, 740
  orig: 820, 740
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
 rotate: false
  xy: 975, 0
  size: 820, 740
  orig: 820, 740
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sniper
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSetsUnit3.png
size: 1144, 766
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Great War Sniper
  rotate: false
  xy: 0, 576
  size: 568, 766
  orig: 568, 766
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Sniper
 rotate: false
  xy: 0, 576
  size: 568, 766
  orig: 568, 766
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Sniper
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1

TileSets/FantasyHex/Units/Grenadier(Ranged)
  rotate: false
  xy: 0, 0
  size: 568, 766
  orig: 568, 766
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier(Ranged)
 rotate: false
  xy: 0, 0
  size: 568, 766
  orig: 568, 766
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grenadier(Ranged)
 rotate: false
  xy: 0, 898
  size: 1250,890
  orig: 1250,890
  offset: 0, 0
  index: -1
