
game.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/Bunker
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Vehicle
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/APC
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Recruit
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier(Ranged)
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenaries
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Multi Rocket Launcher
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Launcher
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunker Worker
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Digger
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flag Bearer
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1


TileSetsUnit.png
size: 1113,1579
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 0, 0
  size: 1101, 605
  orig: 1101, 605
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
 rotate: false
  xy: 0, 0
  size: 1101, 605
  orig: 1101, 605
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank Destroyer
  rotate: false
  xy: 0, 613
  size: 1110, 512
  orig: 1110, 512
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank Destroyer
 rotate: false
  xy: 0, 613
  size: 1110, 512
  orig: 1110, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/AA Vehicle
  rotate: false
  xy: 0, 1133
  size: 1113, 446
  orig: 1113, 446
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/AA Vehicle
 rotate: false
  xy: 0, 1133
  size: 1113, 446
  orig: 1113, 446
  offset: 0, 0
  index: -1



TileSetsUnit2.png
size: 1748,1936
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Scout Car
  rotate: false
  xy: 0, 0
  size: 874, 640
  orig: 874, 640
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout Car
 rotate: false
  xy: 0, 0
  size: 874, 640
  orig: 874, 640
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flag Bearer
  rotate: false
  xy: 0, 1296
  size: 966,640
  orig: 966,640
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Flag Bearer
 rotate: false
  xy: 0, 1296
  size: 966,640
  orig: 966,640
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Multi Rocket Launcher
  rotate: false
  xy: 0, 202
  size: 720, 493
  orig: 720, 493
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Multi Rocket Launcher
 rotate: false
  xy: 882, 202
  size: 866, 438
  orig: 866, 438
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grenadier(Ranged)
  rotate: false
  xy: 882, 648
  size: 866, 438
  orig: 866, 438
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier(Ranged)
 rotate: false
  xy: 957, 648
  size: 780, 640
  orig: 780, 640
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bandits
  rotate: false
  xy: 0, 648
  size: 949, 640
  orig: 949, 640
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bandits
 rotate: false
  xy: 0, 648
  size: 949, 640
  orig: 949, 640
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Sniper
  rotate: false
  xy: 974, 1296
  size: 693,640
  orig: 693,640
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Sniper
 rotate: false
  xy: 974, 1296
  size: 693,640
  orig: 693,640
  offset: 0, 0
  index: -1
