
game.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/Bunker
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Vehicle
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/APC
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Recruit
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier(Ranged)
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenaries
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Multi Rocket Launcher
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Launcher
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunker Worker
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Digger
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flag Bearer
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1


TileSetsUnit.png
size: 1391, 1969
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 0, 0
  size: 1376, 756
  orig: 1376, 756
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
 rotate: false
  xy: 0, 0
  size: 1376, 756
  orig: 1376, 756
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank Destroyer
  rotate: false
  xy: 0, 764
  size: 1387, 640
  orig: 1387, 640
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank Destroyer
 rotate: false
  xy: 0, 764
  size: 1387, 640
  orig: 1387, 640
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/AA Vehicle
  rotate: false
  xy: 0, 1412
  size: 1391, 557
  orig: 1391, 557
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/AA Vehicle
 rotate: false
  xy: 0, 1412
  size: 1391, 557
  orig: 1391, 557
  offset: 0, 0
  index: -1

TileSetsUnit2.png
size: 1208, 1608
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Flag Bearer
  rotate: false
  xy: 0, 808
  size: 1208,800
  orig: 1208,800
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Flag Bearer
 rotate: false
  xy: 0, 808
  size: 1208,800
  orig: 1208,800
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bandits
  rotate: false
  xy: 0, 0
  size: 1186, 800
  orig: 1186, 800
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bandits
 rotate: false
  xy: 0, 0
  size: 1186, 800
  orig: 1186, 800
  offset: 0, 0
  index: -1


TileSetsUnit3.png
size: 1092, 1356
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Multi Rocket Launcher
  rotate: false
  xy: 0, 0
  size: 1082, 548
  orig: 1082, 548
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Multi Rocket Launcher
 rotate: false
  xy: 0, 0
  size: 1082, 548
  orig: 1082, 548
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout Car
  rotate: false
  xy: 0, 556
  size: 1092, 800
  orig: 1092, 800
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout Car
 rotate: false
  xy: 0, 556
  size: 1092, 800
  orig: 1092, 800
  offset: 0, 0
  index: -1

TileSetsUnit4.png
size: 1849, 800
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Grenadier(Ranged)
  rotate: false
  xy: 0, 0
  size: 975, 800
  orig: 975, 800
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier(Ranged)
 rotate: false
  xy: 0, 0
  size: 975, 800
  orig: 975, 800
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Sniper
  rotate: false
  xy: 983, 0
  size: 866,800
  orig: 866,800
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Sniper
 rotate: false
  xy: 983, 0
  size: 866,800
  orig: 866,800
  offset: 0, 0
  index: -1
