
game.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/Bunker
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Vehicle
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/APC
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Recruit
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier(Ranged)
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenaries
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Multi Rocket Launcher
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Launcher
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunker Worker
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Digger
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flag Bearer
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1


TileSetsUnit.png
size: 2002,1350
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Great War Sniper
  rotate: false
  xy: 1462, 281
  size: 540,1069
  orig: 540,1069
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Sniper
 rotate: false
  xy: 1462, 281
  size: 540,1069
  orig: 540,1069
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 0, 588
  size: 806,762
  orig: 806,762
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
 rotate: false
  xy: 0, 588
  size: 806,762
  orig: 806,762
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bandits
  rotate: false
  xy: 0, 25
  size: 450, 555
  orig: 450, 555
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bandits
 rotate: false
  xy: 0, 25
  size: 450, 555
  orig: 450, 555
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grenadier(Ranged)
  rotate: false
  xy: 814, 0
  size: 525, 903
  orig: 525, 903
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier(Ranged)
 rotate: false
  xy: 814, 0
  size: 525, 903
  orig: 525, 903
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Multi Rocket Launcher
  rotate: false
  xy: 814, 911
  size: 640, 439
  orig: 640, 439
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Multi Rocket Launcher
 rotate: false
  xy: 814, 911
  size: 640, 439
  orig: 640, 439
  offset: 0, 0
  index: -1
